<!doctype html>
<html>
    <head>
        <title>SPA </title>
        <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa {
            position:absolute;
            top: 8px;
            left:8px;
            bottom:8px;
            right:8px;
            border-radius: 8px 8px 0 8px;
            background-color:#fff;
        }
        #spa.slider{
            position: absolute;
            bottom:0;
            right:2px;
            width:300px;
            height:16px;
            cursor:pointer;
            border-radius:8px 8px 0 8px;
            background-color:#f00;
        }
            </style>
        <script type="text/javascript" src="http://ajax.googleapiscom/ajax/libs/jquery/1.9.1/jquery.min.js">
        </script>
        <script type="text/javascript">
        /* jslint browser: true, continue: true,
        devel: true, indent: 2, maxer: 50,
        newcap: true, nomen: true, plusplus: true,
        regexp: true, sloppy: true, vars: true,
        white: true */
        /* global jQuery */</script>
    /* Module spa Provides chat slider capability*/
    var spa = function($) {
        //module scope variables
        var
        //set constants 
        configMap = {
            extended_height: 434,
            extended_title: 'click to retract',
            retracted_height: 16,
            retracted_title: 'First SPA',
            template_html: '<div class="spa-slider"></div>'
        },
        // Declare all other module scope variables
        $chatSlider
        .animate({height : configMap.extended_height}) 
        .attr('title',configMap.extended_title);
        return true;
        }
        //retract slider if fully extended 
        else if (slider_height === configMap.retracted_height) {
            $chatSlider
            .animate({height: configMap.retracted_height})
            .attr('title',configMap.retracted_title);
            return true;
        }
        // Do not take action if slider is in transition
        return false;
        }
        //Event handler /OnClickSlider/
        //receives click and calls toggleSlider 
        //
        OnClickSlider - function (event) {
            toggleSlider();
            return false;
        };
        //Public method /initModule/
        // Sets initial state and provides feature
        //
        initModule = function($container) {
            //render Html
            $container.html(configMap.template_html);
            $chatSlider = $container.find('.spa-slider');
            //initialize slider height and title
            //bind the user click event to the event handler
            $chatSlider
            .attr('title',configMap.retracted_title)
            .click(OnClickSlider);
            return true;
        };
        return { initModule: initModule};
    } (jQuery));
    //start spa once DOM is ready 
    //
    jquery(document).ready(
        function() {spa.initModule(jQuery('#spa'));}
    );
        </script>
    </head>
    <body>
        <div id="spa"></div>
    </body>
</html>